<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LammpsWidget</class>
 <widget class="QWidget" name="LammpsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="firstRow">
     <item>
      <widget class="QLabel" name="nProcLabel">
       <property name="text">
        <string>Number of processes:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="nProc">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="firstRowSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="helpButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>25</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>?</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="4">
    <widget class="QPlainTextEdit" name="scriptInput"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="thirdRow">
     <item>
      <widget class="QLabel" name="nStepLabel">
       <property name="text">
        <string>Number of timesteps:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="nStep">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>1000000000</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="granLabel">
       <property name="text">
        <string>Show every:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="granularity">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>1000000000</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="runButton">
     <property name="text">
      <string>Run LAMMPS</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
